# dotfiles

backup of my dotfiles to make distrohopping easier. this is build on top of arcolinux 

##(https://arcolinux.com/)

Arcolinux is an excellent distrobution and you should really check it out! There is even a commandline install for those of you who fear the bloat!

I have also modified some of Derek Taylor's (also known as Distrotube or DT's work) that i, and i can't get this across to you through text, **AMAZING**. You wouldn't believe the amount of effort that is put into the some of these configs. Seroiusly, DT if you see this, you are amazing!!
